jobs:

- name: setAddr1
  set:
      val: 11

- name: setAddr2
  set:
      val: 22

- name: setAddr3
  set:
      val: 33

- name: setAddr4
  set:
      val: 44

- name: setAddr5
  set:
      val: 55

- name: deploySmart
  set:
      val: 61ED0117AF183005AE68792C5304EDD73163D1E7

- name: initailEmp1
  call:
      destination: $deploySmart
      function: initial_onspot
      data: [$setAddr1]

- name: initailEmp2
  call:
      destination: $deploySmart
      function: initial_onspot
      data: [$setAddr2]

- name: initailEmp3
  call:
      destination: $deploySmart
      function: initial_onspot
      data: [$setAddr3]

- name: initailEmp4
  call:
      destination: $deploySmart
      function: initial_onspot
      data: [$setAddr4]

- name: initailEmp5
  call:
      destination: $deploySmart
      function: initial_onspot
      data: [$setAddr5]

- name: queryEmp1
  query-contract:
      destination: $deploySmart
      function: getEmployee
      data: [$setAddr1]

- name: queryEmp2
  query-contract:
      destination: $deploySmart
      function: getEmployee
      data: [$setAddr2]

- name: queryEmp3
  query-contract:
      destination: $deploySmart
      function: getEmployee
      data: [$setAddr3]

- name: queryEmp4
  query-contract:
      destination: $deploySmart
      function: getEmployee
      data: [$setAddr4]

- name: queryEmp5
  query-contract:
      destination: $deploySmart
      function: getEmployee
      data: [$setAddr5]

