jobs:

- name: deploySmart
  set:
      val: 61ED0117AF183005AE68792C5304EDD73163D1E7
      
- name: setAddr1
  set:
      val: 11

- name: setAddr2
  set:
      val: 22

- name: setAddr3
  set:
      val: 33

- name: setAddr4
  set:
      val: 44

- name: setAddr5
  set:
      val: 55

- name: setEte
  set:
      val: 2

- name: setStartBuck
  set:
      val: 3
      
- name: setSwensens
  set:
      val: 4
      
- name: Pin_Redeem_Ete
  call:
      destination: $deploySmart
      function: redeem
      data: [$setAddr1,$setEte]

- name: Sun_Redeem_Swensens
  call:
      destination: $deploySmart
      function: redeem
      data: [$setAddr2,$setSwensens]

- name: Beer_Redeem_Ete
  call:
      destination: $deploySmart
      function: redeem
      data: [$setAddr3,$setEte]

- name: Mek_Redeem_Swensens
  call:
      destination: $deploySmart
      function: redeem
      data: [$setAddr4,$setSwensens]

- name: Mek_Redeem_StartBuck
  call:
      destination: $deploySmart
      function: redeem
      data: [$setAddr4,$setStartBuck]

- name: queryPIN
  query-contract:
      destination: $deploySmart
      function: getEmployee
      data: [$setAddr1]

- name: querySUN
  query-contract:
      destination: $deploySmart
      function: getEmployee
      data: [$setAddr2]

- name: queryBEER
  query-contract:
      destination: $deploySmart
      function: getEmployee
      data: [$setAddr3]

- name: queryMEK
  query-contract:
      destination: $deploySmart
      function: getEmployee
      data: [$setAddr4]

- name: queryTO
  query-contract:
      destination: $deploySmart
      function: getEmployee
      data: [$setAddr5]

- name: queryStockList
  call:
      destination: $deploySmart
      function: getStockList
      data:

- name: PIN_Redeem
  call:
      destination: $deploySmart
      function: getEmployeeRedeem
      data: [$setAddr1]

- name: SUN_Redeem
  call:
      destination: $deploySmart
      function: getEmployeeRedeem
      data: [$setAddr2]

- name: SUN_Redeem
  call:
      destination: $deploySmart
      function: getEmployeeRedeem
      data: [$setAddr3]

- name: MEK_Redeem
  call:
      destination: $deploySmart
      function: getEmployeeRedeem
      data: [$setAddr4]

- name: TO_Redeem
  call:
      destination: $deploySmart
      function: getEmployeeRedeem
      data: [$setAddr5]
